VITE_API_URL=http://localhost:3000/api
VITE_SUPABASE_URL=https://ahgfcqwtxuledyikwsjv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZ2ZjcXd0eHVsZWR5aWt3c2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNjM5OTMsImV4cCI6MjA2NzczOTk5M30.ByySwqnrMUNK55_jTNb_09uoFYqomwwsEmQKX21TgXo
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key
NODE_ENV=development

